## DASHBOARD 

** HTML **

--  Modified line 174 to line 227



** MAIN CSS **

-- u can just copy N paste
--  

## STATIC PAGES

--  [AllPages] -> Added line 35-69 && two script link at the bottom before && line 35-69 </body>
--  

## JS

-- Added line 42-48